; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	Wire
	SPI
	adafruit/RTClib@^2.1.1
	adafruit/Adafruit ADT7410 Library@^1.2.0
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor @ ^1.1.11
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
	adafruit/Adafruit seesaw Library@^1.7.3
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit Motor Shield V2 Library@^1.1.1
	adafruit/Adafruit GFX Library@^1.11.7
	arduino-libraries/Ethernet@^2.0.2
	adafruit/Adafruit EPD@^4.5.3
	adafruit/Adafruit GPS Library@^1.7.4
